# 声纳探测阈值和角度范围配置文件
# 生成时间: 2025-06-07 07:12:24

[SonarThresholds]
Sonar0_Threshold=35.00  # 艏端声纳
Sonar1_Threshold=33.00  # 舷侧声纳
Sonar2_Threshold=43.00  # 粗拖声纳
Sonar3_Threshold=43.00  # 细拖声纳

[SonarAngles]
Sonar0_StartAngle1=-30.0  # 艏端声纳 起始角度1
Sonar0_EndAngle1=30.0  # 艏端声纳 结束角度1
Sonar0_HasTwoSegments=false  # 艏端声纳 是否有两个分段
Sonar1_StartAngle1=45.0  # 舷侧声纳 起始角度1
Sonar1_EndAngle1=135.0  # 舷侧声纳 结束角度1
Sonar1_StartAngle2=-135.0  # 舷侧声纳 起始角度2
Sonar1_EndAngle2=-45.0  # 舷侧声纳 结束角度2
Sonar1_HasTwoSegments=true  # 舷侧声纳 是否有两个分段
Sonar2_StartAngle1=135.0  # 粗拖声纳 起始角度1
Sonar2_EndAngle1=225.0  # 粗拖声纳 结束角度1
Sonar2_HasTwoSegments=false  # 粗拖声纳 是否有两个分段
Sonar3_StartAngle1=120.0  # 细拖声纳 起始角度1
Sonar3_EndAngle1=240.0  # 细拖声纳 结束角度1
Sonar3_HasTwoSegments=false  # 细拖声纳 是否有两个分段

[SonarRanges]
Sonar0_MaxRange=10000  # 艏端声纳 最大显示距离(米)
Sonar1_MaxRange=25000  # 舷侧声纳 最大显示距离(米)
Sonar2_MaxRange=35000  # 粗拖声纳 最大显示距离(米)
Sonar3_MaxRange=40000  # 细拖声纳 最大显示距离(米)
